* {box-sizing: border-box;
outline: none;}
body {font-family: 'Titillium Web', sans-serif;
/*background-color: #2f3238;*/}
html {
    font-size: 62,5%;
}
.slider {
height: calc(100vh - 50px);
background-color: #1b1d20;
    /*position: relative;*/
}
.item img{
width: 275px;
height: 50px;
margin: 50vh auto;
}
.slider .slick-arrow {
    text-indent: -9999px;
    width: 50px;
    height: 50px;
    background: #26292e;
    position: absolute;
    left: 0;
    bottom: -50px;
    z-index: 5;
    border: none;
} 
.slider .slick-arrow:hover {
    background-color: #de5e60;
}
.slider .slick-prev {background-image: url(../img/arrow-down.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
    
.slider .slick-next { background-image: url(../img/arrow-down1.png);
	background-repeat: no-repeat;
    background-position: 50% 50%;
    left: 50px;
}
.slider .slick-dots  {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -45px;
    display: flex;
    justify-content: center;
}
.slider .slick-dots button {
    padding: 0;
    margin: 0 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6e7074;
    text-indent: -9999px;
} 
.slider .slick-dots button:hover {
    background-color: #de5e60;
}
.slider .slick-dots .slick-active button {
    background-color: #ffffff;
} 
/*.slider::after {
    content: '';
    background-color: #2f3238;
    position: absolute;
    height: 50px;
    top: 690px;
    left: 200px;
}*/
.empty {
    background-color: #2f3238;
    height: 50px;
}

img {
    width:100%;
    max-width:100%;
    display:block;
}
.red {
    color: #de5e60;
}
header {
    background-color: #26292e;
    height: 60px;
}
.gridContainer {
	padding:0 5vw;
}

.list a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height:;
    font-family: 'Titillium Web', sans-serif;
    color: #fefefe;
}

.list li:nth-child(2) a{
    color: #de5e60;
}
.list li:hover a {color: #de5e60;}

.header .humburger {
	height:32px;
	width:32px;
	display:block;
	border-top:4px solid #000;
}
.header .humburger::before {
	border-top:4px solid #000;
	border-bottom:4px solid #000;
	content:'';
	display:block;
	margin:8px 0 0;
	height:8px;
}
.header .humburger.active, .header .humburger.active::before {
	border-color:#bbb;
}
.header .gridContainer {
	display:flex;
	justify-content:space-between;
    align-items: center;
}
.header ul {
	position:fixed;
	background: #26292e;
	top:0;
	left:calc(-1 * (100% - 32px - 10vw));
	bottom:0;
	list-style:none;
	padding:50px 0 0;
	width:calc(100% - 32px - 10vw);
	transition:left 1.2s;
    z-index: 5;
}

.header ul.active {
	left:0;
}
.header li {
	border-bottom:.1rem solid #000;
}
.header li:last-child {
	border-bottom:none;
}
.header ul a {
	display:block;
    padding: 1rem 2rem 1rem 2rem;
	text-decoration:none;
}

@media screen and (min-width:768px) {
 header .gridContainer{
    background-color: #26292e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0;
}
.header .humburger {display: none;}
.header .humburger::before {display: none;}
.header .humburger.active, .header .humburger.active::before {display: none;}
.header nav{position: relative;
        }
.header ul {
   position: static;
   padding: 0;
   left: 0;
    width: 100%;
    }
.header li {
	border-bottom: 0;
}
.list {
    display: flex;
    justify-content: space-between;
}
.list a { display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    color: #fefefe;
}
.header ul a {
    padding: 0;
}
.list li {
    padding: 0 2.5rem 0 2.5rem;
    }
.list li:nth-child(2) a{
    color: #de5e60;
}
.list li:hover a {
    color: #de5e60;
    }  
}

@media screen and (min-width:1140px) {
.header .gridContainer{
    background-color: #26292e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0;
}
.logo {margin:0 0 0 -28px;}
.header .humburger {display: none;}
.header .humburger::before {display: none;}
.header .humburger.active, .header .humburger.active::before {display: none;}
.header nav{position: relative;
        }
.header ul {
    position: static;
   padding: 0;
    left: 0;
    width: 100%;
    }
.header li {
	border-bottom: 0;
}
.list {
    display: flex;
    justify-content: space-between;

}
.list a { display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px; 
    font-family: 'Titillium Web', sans-serif;
    color: #fefefe;
}
.header ul a {
    padding: 0;
}
.list li {
    padding: 0 2.5rem 0 2.5rem;
    }
.list li:nth-child(2) a{
    color: #de5e60;
}
.list li:hover a {
    color: #de5e60;}
}


/*стиль для телефона---------------------------------------------------------------------------------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.gallery {
    background-color: #2f3238;
}
.gallery h2 {
    font-size: 48px;
    font-family: 'Titillium Web', sans-serif;
    color: #fefefe;
    text-align: center;
}
.gallery p {
    font-size: 24px;
    font-family: 'Titillium Web', sans-serif;
    color: #fefefe;
    text-align: center;
}
.works {
margin: 25px 0 0 0;
padding: 0 0 25px 0;
}
.navigation h3 { 
    font-size: 24px;
    color: #fefefe;
    text-align: center;
}
.navigation a{
    text-decoration: none;
    color: #7f8289;
    font-size: 16px;
}
.navigation a:active {
    color: #ffffff;
}
.navigation li:nth-child(3) a{
    color: #ffffff;
}
.photos article {
    margin: 0 0 30px 0;
position: relative;}
    
.photos a {
    position:absolute;     
    height:100%;
    width:100%;
    z-index:2;
    background:rgba(187,85,88, .8);
    top:0;
    left:0;  
} 
.photos article:hover a { 
        top:0;
        left: 0;
    }

/*стиль для планшета ----------------------------
--------------------------------*/
@media screen and (min-width:768px) {
.gridContainer {
    padding:0 5vw;
}
.listNavigation {
    display: flex;
    justify-content: center;
    }
.listNavigation li {
    padding: 0 2rem 0 2rem;
    }
.navigation a{
    font-size: 26px;
}
.gallery {
    margin: 0;
    }
.photos {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
    }
.photos article {
    width: 50%;
    padding: 0 30px 0 0;
    position: relative;
    }
    .photos a {     
    width: calc(100% - 30px);
      }
.photos article:nth-of-type(2n) {
    padding-right: 0;
    }
    .photos img {
    width: 100%;
        height: 200px;}
}


/*стиль для компа-----------------------
-----------------
----------------------------*/
@media screen and (min-width:1140px) {
.gallery {
    background-color: #2f3238; 
}
 .gridContainer {
    padding:0;
	margin: auto;
	width: 1170px;
	}
.works {
    display: flex;
    justify-content: space-between;
    margin: 100px 0 0 0;
    padding: 0 0 100px 0;
    }
.listNavigation {
    display: flex;
    flex-direction: column;
}
.listNavigation li {
    padding: 0;
    }
.navigation {
    width: calc(25% - 15px);
    }
.navigation h3 { 
    text-align: left;
    }
.photos {
    width: 75%;
    }
.photos article {
    width: calc((100% - 60px)/3);
    padding: 0;
    position: relative;
    overflow: hidden;
   }
.photos img {
    width: 100%;
    height: 200px;
    padding: 0;
    }

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    }
    
    .photos a {
    position:absolute;     
    height:100%;
    width:100%;
    z-index:2;
    background:rgba(187,85,88, .8);
    top:0;
    left:0;
    left:-100%;    
     transition: 1.5s ease;   
} 
.photos article:hover a { 
        top:0;
        left: 0;
    }
}
/*стиль для телефона-----------------
--------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.about-us {
    background-color: #26292e;
    margin: auto;
    padding-bottom: 30px;
}
.titleBlog h2 {
    font-size: 2.4rem;
    color: #fefefe;
    text-align: center;
}
.titleBlog p{
    font-size: 1.2rem;
    color: #fefefe;
    text-align: center;
margin: 0 0 45px 0;}
.blog h2{
    font-size: 2.4rem;
    color: #fefefe;
}
.blog p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #7f8289;
}
.blog article {
    margin: 0 0 50px 0;
    }
/*шторка -----------------------------*/

.shadeBlog {
    position: relative;
}
.shade p{
    font-size: 2rem;
    color: #fefefe;
    text-transform: uppercase;
text-decoration: none;
margin: 80px 0 0 30px;}
.blog a{
    position: absolute;
    
    height: 100%;
    width: 100%;
    z-index: 2;
    background:rgba(187,85,88, 0.8);
    color: #fff;
    top: 0;
    left:0;
    text-decoration: none;
}
.blog article:hover a {top: 0;
}

 .sprite {
    background-image: url("../img/spritesheet.png");
     background-repeat: no-repeat;
     
    display: inline-block;
}
.sprite-dribbbleSprite {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.sprite-linked-inSprite {
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}

.sprite-twitterSprite {
    width: 16px;
    height: 14px;
    background-position: -5px -5px;
}

.page {
    border-left: 3px solid #de5e60;
}
.page h2 {
    font-size: 2.4rem;
    color: #fefefe;
    text-transform: uppercase;
}
.page p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #7f8289;
}
.button {
    height: 45px;
    width: 160px;
    background-color: #3c3f45;
    margin: 30px 0 0 0;
}
.button a{
    color: #ffffff;
    font-size: 16px;
   text-transform: uppercase;
    text-decoration: none;  
}
.button a p{
    text-align: center;
    margin-top: 10px;
    }

/*стиль для планшета ----------------------------
--------------------------------*/
@media screen and (min-width:768px){
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
.blog article {
    width: calc((100% - 30px)/2);
    }
.shade p{
margin: 90px 0 0 50px;
    }
.titleBlog h2 {
    font-size: 4.8rem;
}
.titleBlog p{
    font-size: 2.4rem;
    }
}

/*стиль для компа-------------

-----------------*/
@media screen and (min-width:1140px) {
.about-us {
    background-color: #26292e;
    }
.gridContainer {
    padding:0;
	margin: auto;
	width: 1170px;
	}

.titleBlog h2 {
    font-size: 48px;
    color: #fefefe;
    text-align: center;
    padding: 95px 0 0 0;
    }
.titleBlog p{
    font-size: 24px;
    color: #fefefe;
    text-align: center;
    margin: 0 0 95px 0;
    }
.blog {
    display: flex;
   }
.blog img {
    width: 370px;
    height: 270px;
    margin: 0 0 20px 0;
    }
.blog h2{
    font-size: 24px;
    color: #fefefe;
    margin: 0 0 15px 0;
    }
.blog p {
    font-size: 16px;
    line-height: 22px;
    color: #7f8289;
    }
.blog article {
    margin: 0 30px 100px 0;
    width: calc((100% - 60px)/3);
    }
.blog article:last-of-type {
    margin-right: 0;
}
    
    
.blog article {overflow: hidden;}

.shadeBlog {position: relative;}

.shade p{
    font-size: 2rem;
    color: #fefefe;
    text-transform: uppercase;
    text-decoration: none;
    margin: 110px 0 0 90px;}
.blog a{
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;
    background:rgba(187,85,88, .5);
    left:0;
    text-decoration: none;
    top:-100%;
    transition: all 1s ease;     
}
.blog article:hover a {
    top: 0;
    transform: rotate(360deg) scale(1);
    }   
.page {
    height: 165px;
    width: 900px;
    border-left: 3px solid #de5e60;
    padding: 0 30px 0 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    }
.page h2 {
    font-size: 24px;
    color: #fefefe;
    text-transform: uppercase;
    }
.page p {
    font-size: 16px;
    line-height: 22px;
    color: #7f8289;
    }
.purchase {
    display: flex;
    align-items: center;
    padding: 0 0 85px 0;
    }
.button {
    height: 45px;
    width: 160px;
    background-color: #3c3f45; 
}
.button a{
    color: #ffffff;
    font-size: 16px;
   text-transform: uppercase;
    text-decoration: none;  
}
.button a p{text-align: center;
    margin-top: 10px;
    }
}

/*стиль для телефона ----------------
---------------------------------------------
---------------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.contact {
    background-color: #2f3238;
} 
.contact-title h1{
    font-size: 2.4rem;
    color: #fefefe;
    text-align: center;
}
.contact-title p{font-size: 1.2rem;
    color: #fefefe;
    text-align: center;
    margin: 0 0 50px 0;
}
input[type="text"], input[type="email"], textarea {
    background-color: #26292e;
    color: 7f8289;
    font-size: 1rem;
    width: 100%;
    border: none;
    padding: 20px;
}
input[type="text"], input[type="email"] {
    height: 60px;
    border-bottom: 1px solid #2f3238;
}
textarea {
    height: 200px;
}
.contact input[type="submit"] {
    background-color: #3c3f45;
    color: #ffffff;
    font-size: 1.8rem;
    width: 170px;
    height: 60px;
    border: none;
    margin: 30px 0 0 0;
}
.address h2{
    font-size: 1.2rem;
    color: #fefefe;
    margin: 15px 0 15px 0;
}
.address p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #7f8289;
    text-align: left;
}
.post {padding: 0 0 30px 0;}

/*стиль для планшета ----------------------------
--------------------------------*/
@media screen and (min-width:768px) {
.contact-title h1{
    font-size: 4.8rem;   
    }
.contact-title p{
    font-size: 2.4rem;
    } 
input[type="text"], input[type="email"], textarea {
        font-size: 1.6rem;
    }
.address h2{
        font-size: 2.4rem;
    }
}
@media screen and (min-width:1140px) {

	.gridContainer {
    padding:0;
	margin: auto;
	width: 1170px;
	}
.contact {
    padding: 0 0 85px 0;
	background-color: #2f3238;
}
.contact-title h1{
    font-size: 48px;
    padding: 100px 0 0 0; 
}
.contact-title p{
    font-size: 24px;
    margin: 0 0 100px 0;
    } 
.form-contact {
    display: flex; 
    padding: 0 0 100px 0;
}   
form {
    width: calc(75% - 30px);
    margin: 0 30px 0 0;
    }
input[type="text"], input[type="email"], textarea {
        font-size: 16px;
    }
.address {
    width: 25%;
    }
textarea {
    height: 400px;
    }
.address h2{
    font-size: 24px;
    margin: 0 0 30px 0;
    }
.number {
    margin: 30px 0 30px 0;
    }
.address p{
    font-size: 16px;
    line-height: 22px;
    }
}

/*стиль для телефона ----------------
---------------------------------------------
---------------------------------------*/
.gridContainer {
    padding:0 5vw;
}
.link {
    background-color: #26292e;
    padding-bottom: 30px;
}
.link p {
    font-size: 20px;
    line-height: 22px;
    color: #7f8289;
    padding: 30px 0 30px 0;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: #ffffff;
}
.date {
    font-style: italic;
    font-size: 16px;
    line-height: 22px;
}
.icon img{
    width: 15px;
    height: 15px;
    margin: auto;
}

@media screen and (min-width:1140px) {
	.link {
        background-color: #26292e;
        padding-bottom: 30px;
    }
.gridContainer {
    padding:0;
	margin: auto;
    }
	
    
    .link p {
    padding: 115px 0 65px 0;  
}
}

.networks {
    background-color: #2f3238;
    height: 130px;   
}
 
.networks ul {
    display: flex;
    justify-content: center;
    padding: 40px 0 0 0;}
.networks li {
    background-color: #26292e;
    width: 3rem;
    height: 3rem;
    margin: 0 5px 0 0;
}
.networks a img {
    width: 23px;
    height: 23px;
    margin: 25% auto;
} 
@media screen and (min-width:1140px) {
    .networks {
    height: 260px;
}
.networks ul {
    display: flex;
    justify-content: center;
    padding: 90px 0 0 0;}
.networks li {
    background-color: #26292e;
    width: 70px;
    height: 70px;
    margin: 0 30px 0 0;
}
.networks a img {
    width: 33px;
    height: 33px;
    margin: 25% auto;
}
.networks li:nth-of-type(5){
    background-color: #de5e60;
}
.networks li:hover{
    background-color: #de5e60;
}
}
footer {
    background-color: #26292e;
}
footer p{
    font-size: 12px;
    color: #fefefe;
    text-align: center;
    text-transform: uppercase;
    padding: 25px 0 25px 0;
}