<!DOCTYPE>
<html>
	<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link href="style/reset.css" rel="stylesheet">
        <link href="style/slick.css" rel="stylesheet">
		<link href="style/style.css" rel="stylesheet">
	</head>
	<body>
<div class="slider">
    <div class="item">
       <img src="img/Brushedslide.png">
  </div>
  <div class="item">
    <img src="img/Brushedslide.png">
  </div>
    <div class="item">
    <img src="img/Brushedslide.png">
   </div>
</div>
<div class="empty"></div>
        <header class="header">
            <div class="gridContainer">
               		<a class="logo" href=""> 
               		<img src="img/Brushed.png">
               		</a>
                <nav>
                    <span class="humburger"></span>
                    <ul class="list">
                        <li><a href="">home</a></li>
                        <li><a href="">our work</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
    <main>
        <div class="gallery">
            <div class="gridContainer">
             <h2>Our Work</h2>
            <p>See Also Great Stuff on <span class="red">Dribbble</span>.</p>
            <div class="works">
            <div class="navigation">
                <h3>Type of work</h3>
            <ul class="listNavigation">
                
                <li><a href=""><span class="red">All</span></a></li>
                <li><a href="">Icons</a></li>
                <li><a href="">3d</a></li>
                <li><a href="">UX/UI</a></li>
                <li><a href="">Concepts</a></li>
                </ul>
            </div>
            <div class="photos">
                <article><img src="img/img1.jpg"    alt=""></article>
                <article><img src="img/img2.jpg"   alt=""></article>
                <article><img src="img/img3.jpg"   alt=""><a href=""></a></article>
                <article><img src="img/img4.jpg"  alt=""><a href=""></a></article>
                <article><img src="img/img5.jpg"   alt="">
                    <a href=""></a></article>
                <article><img src="img/img6.jpg"   alt=""></article>
                <article><img src="img/img7.jpg"   alt=""></article>
                <article><img src="img/img8.jpg"   alt=""><a href=""></a></article>
                <article><img src="img/img9.jpg"   alt=""></article>
            </div>
            </div>
    </div>
</div>
            <div class="about-us"> 
               <div class="gridContainer">
                <div class="titleBlog">
                    <h2>About Us</h2>
                    <p>The most important thing to us is building products people love.</p>
                </div>
                <div class="blog">
                    <article>
                        <img src="img/img10.jpg" alt="">
                        <h2>John Doe</h2>
                        <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                      <ul>
                          <li class="sprite sprite-dribbbleSprite">
                        </li>
                        <li class="sprite sprite-linked-inSprite">
                    </li>
                        <li class="sprite sprite-twitterSprite">
                    </li>
                        </ul>
                    </article>
                    <article>
                        <div class="shadeBlog">
                        <img src="img/img10.jpg" alt="">
                        <a href="" class="shade">
                            <p>cto / founder</p></a>
                        </div>
                        <h2>Jane Helf</h2>
                        <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                        <ul>
                          <li class="sprite sprite-dribbbleSprite">
                        </li>
                        <li class="sprite sprite-linked-inSprite">
                    </li>
                        <li class="sprite sprite-twitterSprite">
                    </li>
                        </ul>
                        
                    </article>   
                    <article>
                        <img src="img/img12.jpg" alt="">
                        <h2>Joshua Insanus</h2>
                        <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                       <ul>
                          <li class="sprite sprite-dribbbleSprite">
                        </li>
                        <li class="sprite sprite-linked-inSprite">
                    </li>
                        <li class="sprite sprite-twitterSprite">
                    </li>
                        </ul>
                    </article>   
                </div>
                <div class="purchase">
                <div class="page">
                    <h2><span class="red">new</span> brushed-premium one page html/css template</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
                    </div>
                    <div class="button"><a href="" ><p>purchase</p></a></div>
                </div>
            </div>
				</div>
                
                
            <div class="contact"> 
               <div class="gridContainer">
                <div class="contact-title">
                    <h1>Get in Touch</h1>
                    <p>We’re currently accepting new client projects. Think we might help? We’d love to hear from you. </p>
                </div>
                   <div class="form-contact"> 
                    <form>
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Address">
                        <textarea placeholder="Your Message"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                    
                    
                    <div class="address">
                        <h2>Contact Details</h2>
                        <p>info@creativeda.sh</p>
                        <p class="number">(916) 378-4475</p>
                        <p class="post">Creativedash<br> 5701 Lonetree Blvd. 105<br> Rocklin, CA 95765</p>
                    </div>
                </div>
				</div>
                </div>
            
            <div class="link">
               <div class="gridContainer">
                <p>Searching on the go is now faster w/ quick sitelinks & quick view <span class="red">goo.gl/i4KTZ</span> <a href="">#googlesearch</a>	<span class="date">about a day ago</span></p>
                <a class="icon" href="https://twitter.com"><img src="./img/twitter.png" alt=""></a>
				</div>
            </div>
            <div class="networks">
                <ul>
                    <li><a href=""><img src="img/twitterNet.png" alt=""></a></li>
                    <li><a href=""><img src="img/facebookNet.png" alt=""></a></li>
                    <li><a href=""><img src="img/vimeoNet.png" alt=""></a></li>
                    <li><a href=""><img src="img/behanceNet.png" alt=""></a></li>
                    <li><a href=""><img src="img/dribbbleNet.png" alt=""></a></li>
                </ul>
                </div>  
        </main>      
            <footer>
                <p>&#169; 2013 brushed. <span class="red">Brushed template by alessio atzeni</span></p>
            </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery/slick/slick.min.js"></script>
        <script src="js/userClick.js"></script>
        <script src="js/user.js"></script>
    </body>
</html>